export default {
  enter: 'Войти',
  yourCity: 'Ваш город',
  freeDelivery: 'Бесплатная доставка',
  today: 'Сегодня',
  logoText: 'Гипермаркет товаров <br> для животных',
  needConsult: 'Нужна консультация?',
  catalog: 'Каталог',
  items: ['Товар', 'Товара', 'Товаров'],
  reviews: ['Отзыв', 'Отзыва', 'Отзывов'],
  reviewsMany: 'Отзывы',
  categories: ['Категория', 'Категории', 'Категорий'],
  aSort: 'Сортировка',
  filters: 'Фильтры',
  done: 'Готово',
  sort: 'Сортировать',
  apply: 'Применить',
  and: 'и',
  close: 'Закрыть',
  popularCategories: 'Популярные категории',
  searchPlaceholder: 'Здесь может быть ваш запрос, например: Корм для собак',
  searchPlaceholderMob: 'Я ищу...',
  leftReview: 'Оставить отзыв',
  available: 'В наличии',
  notAvailable: 'Нет в наличии',
  youChoose: 'Вы выбрали',
  clear: 'Очистить',
  price: 'Цена',
  brand: 'Бренд',
  brands: 'Бренды',
  all: 'Все',
  allCategories: 'Все категории',
  catalogItems: 'Каталог товаров',
  toCart: 'В корзину',
  itemPiece: 'шт',
  goToMain: 'Вернуться на главную',
  categoryBrands: 'По брендам',
  popular: 'Популярное',
  watchAll: 'Смотреть все',
  quickView: 'Быстрый просмотр',
  stockItems: 'Акционный товар',
  sellingHits: 'Хиты продаж',
  productsNew: 'Новинки',
  stocks: 'Акции',
  ends: 'Заканчивается',
  sku: 'Код товара',
  buyOneClick: 'Купить в 1 клик',
  findCheaper: 'Нашли дешевле? Снизим цену!',
  deliveryToCity: 'Доставка в город',
  free: 'Бесплатно',
  deliveryAndPayment: 'Доставка и оплата',
  aboutProduct: 'О товаре',
  description: 'Описание',
  characteristics: 'Характеристики',
  productRating: 'Рейтинг товара',
  pros: 'Преимущества',
  cons: 'Недостатки',
  productLabels: {
    topSale: 'Хит продаж',
    popular: 'Товар дня',
  },
  footer: {
    copyright: 'Copyright © Zoo.com.ua, 2021 | Все права защищены',
    questions: 'По всем вопросам',
  },
}
