export default {
  enter: 'Войти',
  yourCity: 'Ваш город',
  freeDelivery: 'Бесплатная доставка',
  today: 'Сегодня',
  logoText: 'Гипермаркет товаров <br> для животных',
  needConsult: 'Нужна консультация?',
  catalog: 'Каталог',
  items: ['Товар', 'Товара', 'Товаров'],
  reviews: ['Отзыв', 'Отзыва', 'Отзывов'],
  comments: ['Комментарий', 'Комментарий', 'Комментариев'],
  reviewsMany: 'Отзывы',
  categories: ['Категория', 'Категории', 'Категорий'],
  articles: ['Статья', 'Статьи', 'Статей'],
  aSort: 'Сортировка',
  filters: 'Фильтры',
  done: 'Готово',
  sort: 'Сортировать',
  apply: 'Применить',
  and: 'и',
  close: 'Закрыть',
  popularCategories: 'Популярные категории',
  searchPlaceholder: 'Здесь может быть ваш запрос, например: Корм для собак',
  searchPlaceholderMob: 'Я ищу...',
  leftReview: 'Оставить отзыв',
  available: 'В наличии',
  notAvailable: 'Нет в наличии',
  youChoose: 'Вы выбрали',
  clear: 'Очистить',
  price: 'Цена',
  brand: 'Бренд',
  brands: 'Бренды',
  all: 'Все',
  allCategories: 'Все категории',
  catalogItems: 'Каталог товаров',
  toCart: 'В корзину',
  itemPiece: 'шт',
  goToMain: 'Вернуться на главную',
  categoryBrands: 'По брендам',
  chooseCategory: 'Выбрать категорию',
  totalBrands: "Всего брендов",
  byLetter: 'По букве',
  byCategory: 'По категории',
  byList: 'Списком',
  byGrid: 'Плиткой',
  popular: 'Популярное',
  watchAll: 'Смотреть все',
  watchMore: 'Смотреть еще',
  otherArticles: 'Другие статьи',
  articleComments: 'Комментарии к статье',
  quickView: 'Быстрый просмотр',
  stockItems: 'Акционный товар',
  sellingHits: 'Хиты продаж',
  productsNew: 'Новинки',
  stocksMany: 'Акции',
  goToBrands: "Вернуться к брендам",
  ends: 'Заканчивается',
  sku: 'Код товара',
  buyOneClick: 'Купить в 1 клик',
  findCheaper: 'Нашли дешевле? Снизим цену!',
  deliveryToCity: 'Доставка в город',
  free: 'Бесплатно',
  deliveryAndPayment: 'Доставка и оплата',
  aboutProduct: 'О товаре',
  description: 'Описание',
  characteristics: 'Характеристики',
  productRating: 'Рейтинг товара',
  pros: 'Преимущества',
  cons: 'Недостатки',
  showMore: 'Показать еще',
  showAll: 'Показать все',
  similarProducts: 'Похожие товары',
  otherProducts: 'Другие товары',
  economyTogether: 'Вместе экономнее!',
  watchedItems: 'Просмотренные товары',
  onSum: 'На сумму',
  articlesMany: 'Статьи',
  readFull: 'Читать полностью',
  readAlso: 'Читайте также',
  shareArticle: 'Поделиться статьей',
  leftComment: 'Оставить комментарий',
  articleAnotation: 'Содержание статьи',
  oneClick: {
    title: 'Введите номер телефона',
    description: 'И мы Вам перезвоним для оформления заказа',
    btn: 'Жду звонка!',
  },
  productLabels: {
    topSale: 'Хит продаж',
    popular: 'Товар дня',
    new: 'Новинка',
  },
  economy: 'Экономия',
  phone: 'Телефон',
  searchByName: "Поиск по названию",
  hereCanBeYourRequest: 'Здесь может быть ваш запрос, например Happy Baby',
  shockPrice: 'ШОК ЦЕНА',
  articlesSearch: 'Поиск по статьям',
  footer: {
    copyright: 'Copyright © Zoo.com.ua, 2021 | Все права защищены',
    questions: 'По всем вопросам',
  },
}
